<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/subtle_pattern">
    <LinearLayout
        android:id="@+id/ly1"
        android:gravity="center"
        android:background="#252525"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="@string/createTeamTitle"
            android:textSize="24sp"
            android:gravity="center"
            android:textColor="#FFF"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_marginStart="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/cancel"
            android:text="@string/cancel"
            android:textSize="18sp"
            android:textColor="#FFF"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:layout_marginEnd="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/create"
            android:text="@string/create"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>
    </LinearLayout>
    <View
        android:id="@+id/div"
        android:layout_below="@id/ly1"
        android:background="#6e303030"
        android:layout_width="match_parent"
        android:layout_height="2dp">
    </View>
    <LinearLayout
        android:id="@+id/teamname_ly"
        android:layout_below="@id/div"
        android:gravity="center"
        android:background="@drawable/create_team_edit_bg"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="@string/teamname"
            android:textSize="15sp"
            android:textColor="@color/textLevel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#6e303030" />
        <EditText
            android:id="@+id/edit_teamname"
            android:textSize="15sp"
            android:hint="@string/teamnameHint"
            android:textColorHint="@color/textLevel4"
            android:background="@null"
            android:inputType="text"
            android:maxLength="10"
            android:layout_width="180dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/type_ly"
        android:layout_below="@id/teamname_ly"
        android:gravity="center"
        android:background="@drawable/create_team_edit_bg"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="@string/type"
            android:textColor="@color/textLevel1"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#6e303030" />
            <Spinner
                android:id="@+id/edit_type"
                android:layout_width="180dp"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/maxnumber_ly"
        android:layout_below="@id/type_ly"
        android:gravity="center"
        android:background="@drawable/create_team_edit_bg"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="@string/maxnumber"
            android:textColor="@color/textLevel1"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#6e303030" />
        <EditText
            android:id="@+id/edit_maxnumber"
            android:textSize="15sp"
            android:hint="@string/maxnumberHint"
            android:textColorHint="@color/textLevel4"
            android:background="@null"
            android:inputType="text"
            android:maxLength="4"
            android:layout_width="180dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/time_ly"
        android:layout_below="@id/maxnumber_ly"
        android:gravity="center"
        android:background="@drawable/create_team_edit_bg"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="@string/teamtime"
            android:textColor="@color/textLevel1"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#6e303030" />
        <EditText
            android:id="@+id/edit_time"
            android:textSize="15sp"
            android:hint="@string/teamtimeHint"
            android:textColorHint="@color/textLevel4"
            android:background="@null"
            android:inputType="text"
            android:maxLength="25"
            android:layout_width="180dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/time_ey"
        android:layout_below="@id/time_ly"
        android:gravity="center"
        android:background="@drawable/create_team_edit_bg"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="结束时间"
            android:textColor="@color/textLevel1"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#6e303030" />
        <EditText
            android:id="@+id/edit_etime"
            android:textSize="15sp"
            android:hint="请输入活动的结束时间"
            android:textColorHint="@color/textLevel4"
            android:background="@null"
            android:inputType="text"
            android:maxLength="25"
            android:layout_width="180dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/place_ly"
        android:layout_below="@id/time_ey"
        android:gravity="center"
        android:background="@drawable/create_team_edit_bg"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="@string/teamplace"
            android:textColor="@color/textLevel1"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#6e303030" />
        <EditText
            android:id="@+id/edit_place"
            android:textSize="15sp"
            android:hint="@string/placeHint"
            android:textColorHint="@color/textLevel4"
            android:background="@null"
            android:inputType="text"
            android:maxLength="50"
            android:layout_width="180dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/description_ly"
        android:layout_below="@id/place_ly"
        android:orientation="vertical"
        android:background="@drawable/create_team_edit_bg"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="162dp">
        <TextView
            android:text="@string/description"
            android:textColor="@color/textLevel1"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="4dp"
            android:background="#6e303030" />
        <EditText
            android:id="@+id/edit_description"
            android:textSize="15sp"
            android:hint="@string/descriptionHint"
            android:textColorHint="@color/textLevel4"
            android:background="@null"
            android:maxLength="100"
            android:singleLine="false"
            android:scrollHorizontally="false"
            android:inputType="textMultiLine"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>