<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true">

    <ImageView
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:id="@+id/ly1"
        android:layout_marginTop="15dp"
        android:layout_marginStart="96dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/username"
                android:text="userName"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/number"
                android:text="Number"
                android:textSize="14sp"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/div_ly"
        android:layout_below="@id/ly1"
        android:layout_marginTop="15dp"
        android:background="#32fffff1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/div_ly1"
            android:background="#6e303030"
            android:layout_width="match_parent"
            android:layout_height="2dp">
        </View>
        <TextView
            android:id="@+id/myPostList"
            android:layout_below="@id/div_ly1"
            android:text="@string/MyPost"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <View
            android:id="@+id/div_ly2"
            android:layout_below="@id/myPostList"
            android:layout_marginTop="5dp"
            android:background="#6e303030"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="7dp"
            android:layout_width="match_parent"
            android:layout_height="2dp">
        </View>
        <TextView
            android:id="@+id/myCreateTeam"
            android:layout_below="@id/div_ly2"
            android:text="@string/MyCreateTeam"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <View
            android:id="@+id/div_ly3"
            android:layout_below="@id/myCreateTeam"
            android:layout_marginTop="5dp"
            android:background="#6e303030"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginRight="7dp"
            android:layout_marginEnd="7dp"
            android:layout_width="match_parent"
            android:layout_height="2dp">
        </View>
        <TextView
            android:id="@+id/myJoinTeam"
            android:layout_below="@id/div_ly3"
            android:text="@string/MyJoinTeam"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <View
            android:id="@+id/div_ly4"
            android:layout_below="@id/myJoinTeam"
            android:layout_marginTop="5dp"
            android:background="#6e303030"
            android:layout_width="match_parent"
            android:layout_height="2dp">
        </View>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ly2"
        android:orientation="vertical"
        android:layout_below="@id/div_ly"
        android:layout_marginTop="40dp"
        android:background="#32fffff1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="#6e303030"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <TextView
            android:id="@+id/insertPost"
            android:text="@string/insertPost"
            android:textSize="20sp"
            android:drawableStart="@drawable/post"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <View
            android:background="#6e303030"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="7dp"
            android:layout_height="2dp"/>
        <TextView
            android:id="@+id/CreateTeam"
            android:text="@string/createTeam"
            android:textSize="20sp"
            android:drawableStart="@drawable/teamup_empty"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <View
            android:background="#6e303030"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/exit"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ly2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/button1"
        android:textSize="16sp"
        android:textColor="#FFF"
        android:text="退出登录" />
</RelativeLayout>