<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/subtle_pattern">
    <TextView
        android:text="@string/joinlist"
        android:textColor="@color/textLevel1"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@color/titleBg"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/division">
    </View>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/teammateslist"
        android:layout_marginTop="2dp"
        android:layout_marginStart="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>